# ApacheCXF

./: .gitignore  .project  Persons_dump.sql  README.md  pom.xml
src/main/java/com/sergii/galkin/client/: ServiceClient.java
src/main/java/com/sergii/galkin/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/sergii/galkin/model/: Person.java
src/main/java/com/sergii/galkin/repository/: PersonRepository.java
src/main/java/com/sergii/galkin/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/sergii/galkin/validator/: PersonValidation.java  Validator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ApplicationContext.xml  rest-services.xml  web.xml
src/main/webapp/view/: app.js
src/test/java/com/sergii/galkin/service/: PersonServiceTest.java  TestResponse.java
src/test/java/com/sergii/galkin/test/: TestPersonService.java  TestResponse.java
